{
  "name": "nginx-utils",
  "version": "0.0.2",
  "description": "A collection of scripts meant to create or modify specific nginx-related files and perform actions.",
  "homepage": "https://github.com/fatk/nginx-utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fatk/nginx-utils.git"
  },
  "keywords": [
    "nginx"
  ],
  "author": "Karl Fathi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fatk/nginx-utils/issues"
  },
  "dependencies": {
    "commander": "*",
    "chalk": "*",
    "handlebars": "*",
    "untildify": "*"
  }
}
